body, html {
    padding: 0;
    margin: 0;
    min-height: 100%;
    min-width: 100%;
    font-family: 'Simonetta';
}

@media only screen and (min-width: 100px) and (max-width: 1000px) {

    * {
        text-align: center;
    }

    h1 {
        font-size: 500%;
    }

    h3 {
        padding: 0%;
        font-size: 300%;
    }

    textarea, input[type=text], button {
        font-family: 'Simonetta';
        border-radius: 20px;
    }

    textarea {
        font-size: 300%;
        width: 70%;
        border: 2px solid #000 !important;
        text-align: left;
        padding: 3%;
    }

    input[type=text] {
        font-size: 300%;
        border: 2px solid #000 !important;
        text-align: left;
        padding: 5%;
    }

    input[type=text]:focus {
        outline: none;
    }

    ::placeholder {
        color: #000;
    }

    #image-grid {
        display: none;
        width: 100%;
    }

    #image-grid img {
        width: 25%;
        text-align: center;
        margin: 2%;
    }

    button {
        font-size: 400%;
        padding-top: 4%;
        padding-bottom: 4%;
        padding-left: 15%;
        padding-right: 15%;
        background-color: #000;
        color: #fff;
        border: none;
        margin-bottom: 0%;
    }

    input[type=color] {
        -webkit-appearance: none;
        border: none;
        width: 150px;
        height: 150px;
        color: #000;
        margin-bottom: 5%;
        background-color: transparent;
    }

    input[type="color"]::-webkit-color-swatch-wrapper {
        padding: 0;
    }

    input[type="color"]::-webkit-color-swatch {
        border: none;
        border-radius: 200px;
    }

    input[type=color]:focus {
        outline: none;
    }

    #ecard-page-1 {
        padding: 0;
        margin: 0;
    }

    #generated-card-container {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: none;
    }

    #generated-card-container img {
        width: 50%;
    }
}